{
  "require": {
    "doctrine/orm": "^2.20.3",
    "symfony/yaml": "^6.4.21",
    "symfony/cache": "^6.4.21",
    "doctrine/annotations": "^2.0.2",
    "doctrine/collections": "^2.3.0",
    "cboden/ratchet": "^0.4.4",
    "stripe/stripe-php": "^17.3",
    "symfony/doctrine-bridge": "^7.3"
  },
  "config": {
    "platform": {
      "php": "8.2.4"
    }
  }
}
